# RZ.Foundation.Akka

./: .gitignore  CLAUDE.md  README.adoc  RZ.Foundation.Akka.sln  RZ.Foundation.Akka.slnx  build.ps1
src/Akka/: ActorExtension.cs  AkkaConfig.cs  AkkaInstaller.cs  CanResponse.cs  CommonUsings.cs  RZ.Foundation.Akka.csproj  RzUntypedActor.cs  Specialized.cs  TraceableCommand.cs
src/Akka/Impl/: AkkaServices.cs  AkkaStartup.cs
